{
  "name": "realufo.org — government UAP archives",
  "short_name": "realufo",
  "description": "Cross-archive search and offline mirror of every official government UAP / UFO disclosure programme.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "lang": "en",
  "icons": [
    { "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/favicon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/assets/favicon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Search all archives", "url": "/search.html", "short_name": "Search" },
    { "name": "Timeline", "url": "/timeline.html" },
    { "name": "Map", "url": "/map.html" }
  ],
  "categories": ["news", "education", "reference"]
}
